<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <!-- SEO, ADwords, google analytics -->
    <title>Expert Sleep Centers</title>
</head>
<body>
    <header>
        <img src="" alt="">
        <h1>Expert Sleep Centers</h1>
        <nav>
            <ul>
                <li>About</li>
                <li>Brands</li>
                <li>Ad</li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>Small blarb about company</h2>
            <!-- Google map -->
            <!-- location info -->
            <!-- make appointment -->
        </article>
    </main>
    <footer>
        <!-- copyright, contact info, sitemap? -->
    </footer>
    <script src="script.js"></script>
</body>
</html>